COMPOSE_PROJECT_NAME=simulador-mybeef_app
COMPOSE_PROFILES=cli
IO_SERVER=localhost
IO_PROJECT=simulador-mybeef
IO_APP=app
IO_STAGE=development
IO_VERSION=0.23.5-dev.1
IO_DEPLOYER=first.surname@embrapa.br
SENTRY_DSN=https://8344e354c1b84aeab25402bb75c8a20e@bug.embrapa.io/95
MATOMO_ID=113
