SKIP_PREFLIGHT_CHECK=true

PORT=8080
VUE_APP_URL=http://localhost:8080
VUE_APP_API=http://localhost:8090
VUE_APP_EMAIL=sac@embrapa.br
VUE_APP_WHATSAPP=556733682193
VUE_APP_SENTRY_DSN="https://8344e354c1b84aeab25402bb75c8a20e@bug.embrapa.io/95"
VUE_APP_STAGE=development
VUE_APP_VERSION=0.22.8-dev.1
VUE_APP_MATOMO_ID=113
